{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "audit.ts",
    "checkpoint.ts",
    "index.ts",
    "policy.ts",
    "summary.ts",
    "session-state.ts"
  ]
}
